# DATABASE_URL=postgresql://postgres:CFNoJVjcG5J5WxDm@db.ovshqtbiwvdmjmhmbmnw.supabase.co:5432/postgres
DATABASE_URL=postgresql://postgres.ovshqtbiwvdmjmhmbmnw:CFNoJVjcG5J5WxDm@aws-0-ap-south-1.pooler.supabase.com:5432/postgres